{
    "a_galaxy_workflow": "true",
    "annotation": "STR analysis with sequence\nflank analysis",
    "comments": [],
    "format-version": "0.1",
    "name": "STRaM analysis workflow v26",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input paired-end read 1"
                }
            ],
            "label": "Input paired-end read 1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 82.70001220703125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c427a531-7c92-48b2-bdf6-3230bbb4636a",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input paired-end read 2"
                }
            ],
            "label": "Input paired-end read 2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 202.66668701171875
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "73d623b6-77f2-4684-a897-ac50a385a153",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.gz"
                }
            ],
            "label": "GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.gz",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 322.7333679199219
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "29ac9d49-b940-4ad1-acf0-e271bfc4b316",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "STRaM_v10XY_flank3_v3.fasta"
                }
            ],
            "label": "STRaM_v10XY_flank3_v3.fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 442.7333679199219
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f99af6fe-0184-4853-8c38-fea37574d7f7",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "STRaM_v10XY_flank5_v3.fasta"
                }
            ],
            "label": "STRaM_v10XY_flank5_v3.fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 562.7167053222656
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7be9117e-e183-4fc8-b707-23359c3f14b6",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "STRaM_markers_v10_list_v16.tabular"
                }
            ],
            "label": "STRaM_markers_v10_list_v16.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 682.5666809082031
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "90fed2e7-73d5-46df-b7a0-bd8eb0d6847e",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 220.416748046875,
                "top": 82.70001220703125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"__workflow_invocation_uuid__\": \"d25d5946b94711ecb7abd45d644a8cfd\", \"adapters\": null, \"chromInfo\": \"/home/galaxy_adm/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "f283355b-64a1-4735-9bc8-d05d55aafff1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "3d196269-4cbb-4117-8cf2-c472284bda74"
                },
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "cd3ca09b-81ec-46a1-b359-144e5e875888"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 220.416748046875,
                "top": 202.66668701171875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"__workflow_invocation_uuid__\": \"d25d5946b94711ecb7abd45d644a8cfd\", \"adapters\": null, \"chromInfo\": \"/home/galaxy_adm/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "df7c1232-9862-45d3-96df-922b4dd29aff",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "2c75295d-b871-4455-b51f-d6334034997e"
                },
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "de3ac456-d314-4959-8523-4925ae5f39d4"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "single_paired|in1": {
                    "id": 0,
                    "output_name": "output"
                },
                "single_paired|in2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool fastp",
                    "name": "single_paired"
                },
                {
                    "description": "runtime parameter for tool fastp",
                    "name": "single_paired"
                }
            ],
            "label": null,
            "name": "fastp",
            "outputs": [
                {
                    "name": "out1",
                    "type": "input"
                },
                {
                    "name": "out2",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                }
            ],
            "position": {
                "left": 222.01248168945312,
                "top": 324.3291320800781
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "dbf9c561ef29",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": true, \"qualified_quality_phred\": \"25\", \"unqualified_percent_limit\": \"10\", \"n_base_limit\": \"1\"}, \"length_filtering_options\": {\"disable_length_filtering\": true, \"length_required\": \"50\", \"length_limit\": \"300\"}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": false, \"complexity_threshold\": null}}, \"output_options\": {\"report_html\": true, \"report_json\": false}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": false, \"overrepresentation_sampling\": null}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": null}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": false, \"umi_loc\": \"\", \"umi_len\": null, \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": false, \"cut_by_quality3\": false, \"cut_window_size\": null, \"cut_mean_quality\": null}, \"base_correction_options\": {\"correction\": false}}, \"single_paired\": {\"single_paired_selector\": \"paired\", \"__current_case__\": 1, \"in1\": {\"__class__\": \"ConnectedValue\"}, \"in2\": {\"__class__\": \"ConnectedValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": false, \"adapter_sequence1\": \"\", \"adapter_sequence2\": \"\"}, \"global_trimming_options\": {\"trim_front1\": null, \"trim_tail1\": \"1\", \"trim_front2\": null, \"trim_tail2\": \"1\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.20.1+galaxy0",
            "type": "tool",
            "uuid": "2a4e9f21-c4dd-448e-91c8-a65450f05763",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out2",
                    "uuid": "6b9b6724-e88e-495a-a45b-071340e4b44b"
                },
                {
                    "label": null,
                    "output_name": "report_html",
                    "uuid": "436db75b-7094-4ec4-bcd1-2dd91160a888"
                },
                {
                    "label": null,
                    "output_name": "out1",
                    "uuid": "6c9b8b7d-0542-43ed-8e97-124378311fca"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/flash/flash/1.2.11.4",
            "errors": null,
            "id": 9,
            "input_connections": {
                "layout|forward": {
                    "id": 8,
                    "output_name": "out1"
                },
                "layout|reverse": {
                    "id": 8,
                    "output_name": "out2"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FLASH",
                    "name": "layout"
                },
                {
                    "description": "runtime parameter for tool FLASH",
                    "name": "layout"
                }
            ],
            "label": null,
            "name": "FLASH",
            "outputs": [
                {
                    "name": "merged_paired_reads",
                    "type": "input"
                },
                {
                    "name": "unmerged_paired_reads_f",
                    "type": "input"
                },
                {
                    "name": "unmerged_paired_reads_r",
                    "type": "input"
                },
                {
                    "name": "hist",
                    "type": "tabular"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 217.36114501953125,
                "top": 390.8333740234375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/flash/flash/1.2.11.4",
            "tool_shed_repository": {
                "changeset_revision": "01a4ebf1f237",
                "name": "flash",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"__workflow_invocation_uuid__\": \"d25d5946b94711ecb7abd45d644a8cfd\", \"allow_outies\": false, \"chromInfo\": \"/home/galaxy_adm/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"generate_histogram\": false, \"layout\": {\"select_layout\": \"individual\", \"__current_case__\": 0, \"forward\": {\"__class__\": \"ConnectedValue\"}, \"reverse\": {\"__class__\": \"ConnectedValue\"}}, \"max_mismatch_density\": \"0.25\", \"max_overlap\": \"100\", \"min_overlap\": \"6\", \"save_log\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.11.4",
            "type": "tool",
            "uuid": "cdce6775-ef16-4ca1-8ea1-df13d001512b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "unmerged_paired_reads_f",
                    "uuid": "6db4b666-a01d-406d-a857-87ed57486e45"
                },
                {
                    "label": null,
                    "output_name": "log",
                    "uuid": "1e7c94ab-9971-4011-aeb7-047d73580eba"
                },
                {
                    "label": null,
                    "output_name": "merged_paired_reads",
                    "uuid": "dba9926d-221f-43c7-bb66-2027cb23c075"
                },
                {
                    "label": null,
                    "output_name": "unmerged_paired_reads_r",
                    "uuid": "e6848a3e-0f3c-4bfc-a1d3-baab7aaa17c3"
                },
                {
                    "label": null,
                    "output_name": "hist",
                    "uuid": "cf9cd33a-305b-44c5-bd57-2f0745f4b844"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "single_paired|in1": {
                    "id": 9,
                    "output_name": "merged_paired_reads"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool fastp",
                    "name": "single_paired"
                }
            ],
            "label": null,
            "name": "fastp",
            "outputs": [
                {
                    "name": "out1",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                }
            ],
            "position": {
                "left": 427.6944580078125,
                "top": 91.95829772949219
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "dbf9c561ef29",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": true, \"qualified_quality_phred\": \"25\", \"unqualified_percent_limit\": \"10\", \"n_base_limit\": \"1\"}, \"length_filtering_options\": {\"disable_length_filtering\": true, \"length_required\": \"50\", \"length_limit\": \"300\"}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": false, \"complexity_threshold\": null}}, \"output_options\": {\"report_html\": true, \"report_json\": false}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": false, \"overrepresentation_sampling\": null}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": null}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": false, \"umi_loc\": \"\", \"umi_len\": null, \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": false, \"cut_by_quality3\": false, \"cut_window_size\": null, \"cut_mean_quality\": null}, \"base_correction_options\": {\"correction\": false}}, \"single_paired\": {\"single_paired_selector\": \"single\", \"__current_case__\": 0, \"in1\": {\"__class__\": \"ConnectedValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": false, \"adapter_sequence1\": null}, \"global_trimming_options\": {\"trim_front1\": null, \"trim_tail1\": null}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.20.1+galaxy0",
            "type": "tool",
            "uuid": "09695740-bcb7-433b-ab21-7b34b29ad49f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out1",
                    "uuid": "4f37b117-05de-4bf3-8af4-79f77807a801"
                },
                {
                    "label": null,
                    "output_name": "report_html",
                    "uuid": "f9fbf988-36ae-450a-bc1d-88e589d28c42"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 10,
                    "output_name": "out1"
                },
                "reference_source|ref_file": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool Map with BWA-MEM",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 649.2777709960938,
                "top": 79.12498474121094
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "tool_shed_repository": {
                "changeset_revision": "3fe632431b68",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"auto\", \"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"__workflow_invocation_uuid__\": \"d25d5946b94711ecb7abd45d644a8cfd\", \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"chromInfo\": \"/home/galaxy_adm/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"set\", \"__current_case__\": 1, \"read_group_id_conditional\": {\"do_auto_name\": true, \"__current_case__\": 0}, \"read_group_sm_conditional\": {\"do_auto_name\": true, \"__current_case__\": 0}, \"PL\": \"ILLUMINA\", \"read_group_lb_conditional\": {\"do_auto_name\": true, \"__current_case__\": 0}, \"CN\": \"\", \"DS\": \"\", \"DT\": \"\", \"FO\": \"\", \"KS\": \"\", \"PG\": \"\", \"PI\": null, \"PU\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.1",
            "type": "tool",
            "uuid": "c7e0f7e1-f8bd-4486-a854-51afdb42d2bc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "bam_output",
                    "uuid": "632d32ba-8d67-4ad3-a917-8351533d1d3f"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqtofasta/fastq_to_fasta_python/1.1.5",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_file": {
                    "id": 10,
                    "output_name": "out1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTQ to FASTA",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 644.9027709960938,
                "top": 319.9166564941406
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqtofasta/fastq_to_fasta_python/1.1.5",
            "tool_shed_repository": {
                "changeset_revision": "297962e79f39",
                "name": "fastqtofasta",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"__workflow_invocation_uuid__\": \"d25d5946b94711ecb7abd45d644a8cfd\", \"chromInfo\": \"/home/galaxy_adm/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.5",
            "type": "tool",
            "uuid": "2e18d253-939b-4b4e-8c64-7b1bdf06c071",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_file",
                    "uuid": "902d4694-d3a2-425e-985b-4a50db7e3118"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bam_to_sam/bam_to_sam/2.0.1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input1": {
                    "id": 11,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BAM-to-SAM",
            "outputs": [
                {
                    "name": "output1",
                    "type": "sam"
                }
            ],
            "position": {
                "left": 870.7777709960938,
                "top": 73.8055419921875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bam_to_sam/bam_to_sam/2.0.1",
            "tool_shed_repository": {
                "changeset_revision": "88eedb4abea0",
                "name": "bam_to_sam",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"__workflow_invocation_uuid__\": \"d25d5946b94711ecb7abd45d644a8cfd\", \"chromInfo\": \"/home/galaxy_adm/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"header\": \"-h\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.1",
            "type": "tool",
            "uuid": "11adb5bc-4682-42b6-b1a4-ed8bfb4296b1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "a05893a4-6a8a-4123-8d30-3c1cc95dce56"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mummer_nucmer/mummer_nucmer/4.0.0beta2+galaxy1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "query_sequence": {
                    "id": 12,
                    "output_name": "output_file"
                },
                "reference_sequence": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Nucmer",
            "outputs": [
                {
                    "name": "delta_output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 863.6527709960938,
                "top": 316.83331298828125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mummer_nucmer/mummer_nucmer/4.0.0beta2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "636b049e6141",
                "name": "mummer_nucmer",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"anchoring\": \"\", \"breaklen\": \"200\", \"diagdiff\": \"5\", \"diagfactor\": \"0.12\", \"direction\": \"-f\", \"maxgap\": \"60\", \"minalign\": \"0\", \"mincluster\": \"15\", \"minmatch\": \"15\", \"mumplot\": {\"plot\": \"no\", \"__current_case__\": 1}, \"noextend\": false, \"nooptimize\": false, \"nosimplify\": false, \"options\": {\"advanced\": \"defaults\", \"__current_case__\": 1}, \"query_sequence\": {\"__class__\": \"ConnectedValue\"}, \"reference_sequence\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0beta2+galaxy1",
            "type": "tool",
            "uuid": "a1d76bef-4c16-40e6-8b49-1060b20df5e5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "delta_output",
                    "uuid": "9b6e502c-5415-4b7b-bcfb-8bd3b0622b5d"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mummer_nucmer/mummer_nucmer/4.0.0beta2+galaxy1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "query_sequence": {
                    "id": 12,
                    "output_name": "output_file"
                },
                "reference_sequence": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Nucmer",
            "outputs": [
                {
                    "name": "delta_output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 868.1111450195312,
                "top": 453.3888854980469
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mummer_nucmer/mummer_nucmer/4.0.0beta2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "636b049e6141",
                "name": "mummer_nucmer",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"anchoring\": \"\", \"breaklen\": \"200\", \"diagdiff\": \"5\", \"diagfactor\": \"0.12\", \"direction\": \"-f\", \"maxgap\": \"60\", \"minalign\": \"0\", \"mincluster\": \"15\", \"minmatch\": \"15\", \"mumplot\": {\"plot\": \"no\", \"__current_case__\": 1}, \"noextend\": false, \"nooptimize\": false, \"nosimplify\": false, \"options\": {\"advanced\": \"defaults\", \"__current_case__\": 1}, \"query_sequence\": {\"__class__\": \"ConnectedValue\"}, \"reference_sequence\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0beta2+galaxy1",
            "type": "tool",
            "uuid": "63485c79-5638-4c95-a683-6896390a97ea",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "delta_output",
                    "uuid": "730133b7-94e9-42c3-b03d-48d87f6b4416"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/arkarachai-fungtammasan/str_fm/microsatellite/1.0.0",
            "errors": null,
            "id": 16,
            "input_connections": {
                "filePath": {
                    "id": 13,
                    "output_name": "output1"
                },
                "inputFileSource|referenceFileSource|referencePath": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "STR detection",
            "outputs": [
                {
                    "name": "stdout",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1078.6527709960938,
                "top": 69.02777099609375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/arkarachai-fungtammasan/str_fm/microsatellite/1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "20dc70f85ff7",
                "name": "str_fm",
                "owner": "arkarachai-fungtammasan",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filePath\": {\"__class__\": \"ConnectedValue\"}, \"flankSetting\": {\"noflankdisplay\": true, \"__current_case__\": 1}, \"hammingThreshold\": \"15\", \"inputFileSource\": {\"inputFileType\": \"sam\", \"__current_case__\": 0, \"referenceFileSource\": {\"requireReference\": true, \"__current_case__\": 0, \"referencePath\": {\"__class__\": \"ConnectedValue\"}}}, \"minlength\": \"12\", \"multipleruns\": false, \"partialmotifs\": false, \"period\": \"4\", \"prefix\": \"8\", \"surfix\": \"8\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "5244580e-99e6-4e3a-a335-2232a0563e60",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stdout",
                    "uuid": "4c3092b0-e339-4572-bac4-d8328a441900"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mummer_show_coords/mummer_show_coords/4.0.0beta2+galaxy1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "delta": {
                    "id": 14,
                    "output_name": "delta_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Show-Coords",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1076.0277099609375,
                "top": 313.77777099609375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mummer_show_coords/mummer_show_coords/4.0.0beta2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "959c1f8dae95",
                "name": "mummer_show_coords",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"__workflow_invocation_uuid__\": \"d25d5946b94711ecb7abd45d644a8cfd\", \"annotate\": false, \"chromInfo\": \"/home/galaxy_adm/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"delta\": {\"__class__\": \"ConnectedValue\"}, \"identity\": \"75.0\", \"merge\": false, \"min_alignment_length\": \"15\", \"sort\": \"-q\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0beta2+galaxy1",
            "type": "tool",
            "uuid": "6ba8f1b4-35be-4b3f-82a7-b5fff0ea6276",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "460b6ef6-8008-4e66-be5e-72fe25c7cae8"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mummer_show_coords/mummer_show_coords/4.0.0beta2+galaxy1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "delta": {
                    "id": 15,
                    "output_name": "delta_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Show-Coords",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1084.0277709960938,
                "top": 456.9444274902344
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mummer_show_coords/mummer_show_coords/4.0.0beta2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "959c1f8dae95",
                "name": "mummer_show_coords",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"__workflow_invocation_uuid__\": \"d25d5946b94711ecb7abd45d644a8cfd\", \"annotate\": false, \"chromInfo\": \"/home/galaxy_adm/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"delta\": {\"__class__\": \"ConnectedValue\"}, \"identity\": \"75.0\", \"merge\": false, \"min_alignment_length\": \"15\", \"sort\": \"-q\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0beta2+galaxy1",
            "type": "tool",
            "uuid": "920aa41a-43ee-4597-951c-cf5489e85781",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "0bbd7610-8c5b-4103-b277-05e03d9bcfb8"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "Count1",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "stdout"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Count",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1288.8472290039062,
                "top": 1.680572509765625
            },
            "post_job_actions": {},
            "tool_id": "Count1",
            "tool_state": "{\"column\": [\"1\", \"4\", \"5\", \"7\", \"10\", \"12\"], \"delim\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"sorting\": \"value\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "1fd7bc1a-31b8-48f5-8ac7-f01432e9f79e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "4e071481-6dec-4709-b8fa-355e3d2620ff"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "Count1",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "stdout"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Count",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1287.0555419921875,
                "top": 109.22222900390625
            },
            "post_job_actions": {},
            "tool_id": "Count1",
            "tool_state": "{\"column\": [\"1\", \"4\", \"5\", \"10\", \"12\"], \"delim\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"sorting\": \"value\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "509f6334-d1dc-4b3b-b0f6-905588e26aa5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "38688873-79fe-41dc-8d27-db6341c662c3"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "errors": null,
            "id": 21,
            "input_connections": {
                "infile1": {
                    "id": 17,
                    "output_name": "output"
                },
                "infile2": {
                    "id": 18,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1294.3333129882812,
                "top": 316.4444580078125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"__workflow_invocation_uuid__\": \"d25d5946b94711ecb7abd45d644a8cfd\", \"chromInfo\": \"/home/galaxy_adm/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"column1\": \"13\", \"column2\": \"13\", \"empty_string_filler\": \"0\", \"header\": false, \"ignore_case\": false, \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \" \", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "9e77ee5e-adb8-4f60-a8b3-9f617a7b1764",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f58e7356-bb48-4f03-b35e-961b840e55e1"
                }
            ]
        },
        "22": {
            "annotation": "STR analysis with sequence",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "errors": null,
            "id": 22,
            "input_connections": {
                "infile": {
                    "id": 19,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1501.1943969726562,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"header\": \"0\", \"ignore_case\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"6\", \"order\": \"\", \"style\": \"V\"}, {\"__index__\": 1, \"column\": \"1\", \"order\": \"r\", \"style\": \"n\"}], \"unique\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "3c9cc834-d3e9-43eb-95d2-210dea609231",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "dc2087f0-0d5d-4cba-8468-1caf636ebf33"
                }
            ]
        },
        "23": {
            "annotation": "STR analysis without sequence",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "errors": null,
            "id": 23,
            "input_connections": {
                "infile": {
                    "id": 20,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1498.5554809570312,
                "top": 103.16665649414062
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"header\": \"0\", \"ignore_case\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"5\", \"order\": \"\", \"style\": \"V\"}, {\"__index__\": 1, \"column\": \"1\", \"order\": \"r\", \"style\": \"n\"}], \"unique\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "8b8bc7dd-1958-4dca-937d-bd1dd802615a",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "c2fa9ad6-fb51-44a6-a0e7-99d32dc23f22"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "errors": null,
            "id": 24,
            "input_connections": {
                "infile": {
                    "id": 21,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1501.0266541263552,
                "top": 316.33916182574694
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"{if($13 == $25){print $0}}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "a2d21394-1785-42d8-b245-6f36dedcaac0",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "ade701a2-f990-4caf-bb9f-bbc482c833bf"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input": {
                    "id": 24,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1710.0305929098517,
                "top": 306.6914979319936
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"c3==30 and c14==1\", \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "c42d70c0-8295-4b09-a19e-fb673c0467cc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "02b7bc0b-9686-4449-9157-699e62807b31"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input": {
                    "id": 24,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1709.439815366441,
                "top": 435.2903057499864
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"c3>30 and c15>30\", \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "3afc90d7-3627-4b75-b1b5-0d5b19b5f22e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "0f0ba870-ec67-495e-b77d-1cfa7bb9ec56"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input": {
                    "id": 25,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1933.6999010726688,
                "top": 301.7432688157589
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "tool_shed_repository": {
                "changeset_revision": "02026300aa45",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": true, \"cond\": \"c16-c5-1\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "7a256015-b409-4703-a3f7-952fe00da236",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "680affe0-d72c-4dd9-871f-521765d1fd1a"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "Count1",
            "errors": null,
            "id": 28,
            "input_connections": {
                "input": {
                    "id": 26,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Count",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1918.4699998555072,
                "top": 433.4885712850338
            },
            "post_job_actions": {},
            "tool_id": "Count1",
            "tool_state": "{\"column\": [\"13\"], \"delim\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"sorting\": \"value\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "bc8c682e-5926-4e94-a723-a0868c8249ba",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "2db6b362-3827-4e68-9259-c933833c5671"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/1.1.2",
            "errors": null,
            "id": 29,
            "input_connections": {
                "infile": {
                    "id": 27,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2145.6024953130795,
                "top": 297.81147939814076
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"find_pattern\": \"-RC\", \"replace_pattern\": \"\"}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "454089a0-f3b8-45d4-9ab0-a5ee0bbb7cf0",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "c447c19f-f71d-48aa-b8f8-a5a076b7e78c"
                }
            ]
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "errors": null,
            "id": 30,
            "input_connections": {
                "infile1": {
                    "id": 29,
                    "output_name": "outfile"
                },
                "infile2": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2380.65164240924,
                "top": 222.21687065066078
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"column1\": \"13\", \"column2\": \"1\", \"empty_string_filler\": \"0\", \"header\": false, \"ignore_case\": false, \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \" \", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "3f3435c4-5f0d-4879-8d1e-1a973ad4a92f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "a9d57412-5cf7-42d5-ac59-ef4606505f22"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "Count1",
            "errors": null,
            "id": 31,
            "input_connections": {
                "input": {
                    "id": 29,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Count",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2374.773019641763,
                "top": 374.27651534299787
            },
            "post_job_actions": {},
            "tool_id": "Count1",
            "tool_state": "{\"column\": [\"13\", \"26\"], \"delim\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"sorting\": \"value\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "540f9b4e-8a9f-4ef7-85fe-0eb2b0df214c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "45a584f5-154f-4ff6-b1e2-d8b4497388f8"
                }
            ]
        },
        "32": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "errors": null,
            "id": 32,
            "input_connections": {
                "infile1": {
                    "id": 16,
                    "output_name": "stdout"
                },
                "infile2": {
                    "id": 30,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2595.0571301222617,
                "top": 222.98156752148628
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"column1\": \"6\", \"column2\": \"2\", \"empty_string_filler\": \"0\", \"header\": false, \"ignore_case\": false, \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \" \", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "1ddf8aaf-eafc-47c3-97df-fb4f1836fccf",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "fe2b1191-6033-4abf-8d97-06ce12022dc2"
                }
            ]
        },
        "33": {
            "annotation": "flanking analysis ",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "errors": null,
            "id": 33,
            "input_connections": {
                "infile": {
                    "id": 31,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2585.6279451161704,
                "top": 372.6413912747952
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"header\": \"0\", \"ignore_case\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"2\", \"order\": \"\", \"style\": \"V\"}, {\"__index__\": 1, \"column\": \"1\", \"order\": \"r\", \"style\": \"n\"}], \"unique\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "7e09edd2-9423-49ed-9f3a-2d1449f705f5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "aa46324d-bc4f-4d63-913a-36cf84cee117"
                }
            ]
        },
        "34": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "errors": null,
            "id": 34,
            "input_connections": {
                "infile": {
                    "id": 32,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2805.303504062778,
                "top": 219.37820241161904
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"{if($10 == $44){print $0}}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "5af71b41-7c72-4f8e-abb1-707beb59e9a3",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "241a6308-0c15-4cec-854c-2f70ed73925d"
                }
            ]
        },
        "35": {
            "annotation": "",
            "content_id": "Count1",
            "errors": null,
            "id": 35,
            "input_connections": {
                "input": {
                    "id": 34,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Count",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3015.7605080960943,
                "top": 221.14723356464725
            },
            "post_job_actions": {},
            "tool_id": "Count1",
            "tool_state": "{\"column\": [\"2\", \"5\", \"6\", \"10\", \"12\", \"19\", \"42\", \"43\", \"45\", \"46\"], \"delim\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"sorting\": \"value\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "8624752d-84ab-4332-a561-afedafaa2dfc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "f7913f2b-4a91-4107-ba9a-ac1afea3689c"
                }
            ]
        },
        "36": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "errors": null,
            "id": 36,
            "input_connections": {
                "infile": {
                    "id": 35,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3233.0965447816593,
                "top": 220.7974430931058
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"header\": \"0\", \"ignore_case\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"5\", \"order\": \"\", \"style\": \"V\"}, {\"__index__\": 1, \"column\": \"7\", \"order\": \"\", \"style\": \"V\"}, {\"__index__\": 2, \"column\": \"1\", \"order\": \"r\", \"style\": \"n\"}], \"unique\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "7b487667-b268-45de-bd99-ae6e9b2b3da6",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "db4b0822-edf0-43b2-853a-acc65e7fcf7d"
                }
            ]
        },
        "37": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "errors": null,
            "id": 37,
            "input_connections": {
                "input": {
                    "id": 36,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Compute",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3456.8224141011,
                "top": 212.12074572138852
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "tool_shed_repository": {
                "changeset_revision": "02026300aa45",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": false, \"cond\": \"(c6-c10)/300\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"RuntimeValue\"}, \"round\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "99425376-e3b2-430a-8ff6-ed69d6188662",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "e5f8c894-8676-4ee5-b19d-6e38eb63fa14"
                }
            ]
        },
        "38": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 38,
            "input_connections": {
                "input": {
                    "id": 37,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3679.0889889684495,
                "top": 218.1686366785844
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"c12>=0.9 and c12<=1.1\", \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "127c95dd-a752-4daf-8791-f06bb262ab27",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "82338864-ce3c-469a-a444-fb742dfe5529"
                }
            ]
        },
        "39": {
            "annotation": "STR and flanking analysis ",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "errors": null,
            "id": 39,
            "input_connections": {
                "input": {
                    "id": 38,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3905.164845608748,
                "top": 215.74946368449997
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "tool_shed_repository": {
                "changeset_revision": "02026300aa45",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": false, \"cond\": \"c2==c9\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "197fef22-d148-4cc6-b0b6-db02f2a3b8c9",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "152e7800-b1d3-4cbf-9846-a38c6d173d65"
                }
            ]
        },
        "40": {
            "annotation": "reads more than 100",
            "content_id": "Filter1",
            "errors": null,
            "id": 40,
            "input_connections": {
                "input": {
                    "id": 39,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 4127.556004521523,
                "top": 210.91111769633113
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"c1>100\", \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "4cfe6ed0-074a-44a6-941d-02fe9283efd5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "2f39f21f-fd5f-498a-b383-bb1d0219d356"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "b9e95cf1-5ef2-4cba-86e1-6c94ee063057",
    "version": 18
}