{
    "a_galaxy_workflow": "true",
    "annotation": "STR analysis with sequence\nflank analysis",
    "comments": [],
    "format-version": "0.1",
    "name": "STRaM analysis workflow v25 (barcode analysis with B1and B2)",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input paired-end read 1"
                }
            ],
            "label": "Input paired-end read 1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 272.0333557128906
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1b38db03-7c7d-42ea-8db1-0c261977522b",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Input paired-end read 2"
                }
            ],
            "label": "Input paired-end read 2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 392.0000305175781
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "89e17a7a-d517-4edd-b717-afe9a3574c6c",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.gz"
                }
            ],
            "label": "GCA_000001405.15_GRCh38_no_alt_analysis_set.fna.gz",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 512.0667114257812
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "80541c2f-d0e0-4cb2-8cd9-63c42e470c1a",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "STRaM_v10XY_flank3_v3.fasta"
                }
            ],
            "label": "STRaM_v10XY_flank3_v3.fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 632.0667114257812
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d2ea5a38-1f52-44f8-8561-9650b2c0cbdc",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "STRaM_v10XY_flank5_v3.fasta"
                }
            ],
            "label": "STRaM_v10XY_flank5_v3.fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 752.050048828125
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c5cde954-3f03-48ac-b63d-b9388eda4cef",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "STRaM_markers_v10_list_v16.tabular"
                }
            ],
            "label": "STRaM_markers_v10_list_v16.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 871.9000244140625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "30226606-3d3a-4cab-a818-ee2f74c6f33c",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "fasta file",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "fasta file",
                    "name": "Barcode Seqence-R1"
                }
            ],
            "label": "Barcode Seqence-R1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 3.843757416774219,
                "top": 987.2030617978847
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7a098206-4974-4f79-9d28-4e0650c3462a",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "fasta file",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "fasta file",
                    "name": "Barcode Seqence-R2"
                }
            ],
            "label": "Barcode Seqence-R2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 3.8194599928351605,
                "top": 1093.9781854108257
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ed959385-acb8-4e21-b146-cef3615bb7e5",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 220.416748046875,
                "top": 272.0333557128906
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"__workflow_invocation_uuid__\": \"d25d5946b94711ecb7abd45d644a8cfd\", \"adapters\": null, \"chromInfo\": \"/home/galaxy_adm/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "34a7f6a7-4c42-4812-964f-8f14e52a2069",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "ead635ef-21d8-463c-b7a5-e127d9261ab9"
                },
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "ce667a49-7739-4fc6-8335-370978e95b22"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 220.416748046875,
                "top": 392.0000305175781
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "e7b2202befea",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"__workflow_invocation_uuid__\": \"d25d5946b94711ecb7abd45d644a8cfd\", \"adapters\": null, \"chromInfo\": \"/home/galaxy_adm/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"contaminants\": null, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": null, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72+galaxy1",
            "type": "tool",
            "uuid": "09904b59-c31c-4588-a56b-0cf8abc4193c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "text_file",
                    "uuid": "2009beb6-c3c4-413f-8834-3bde81f49584"
                },
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "b72fef7b-e79a-4ee6-83e9-de135559451a"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "single_paired|in1": {
                    "id": 0,
                    "output_name": "output"
                },
                "single_paired|in2": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool fastp",
                    "name": "single_paired"
                },
                {
                    "description": "runtime parameter for tool fastp",
                    "name": "single_paired"
                }
            ],
            "label": null,
            "name": "fastp",
            "outputs": [
                {
                    "name": "out1",
                    "type": "input"
                },
                {
                    "name": "out2",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                }
            ],
            "position": {
                "left": 220.416748046875,
                "top": 512.0667114257812
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "dbf9c561ef29",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": false, \"qualified_quality_phred\": \"25\", \"unqualified_percent_limit\": \"10\", \"n_base_limit\": \"1\"}, \"length_filtering_options\": {\"disable_length_filtering\": false, \"length_required\": \"50\", \"length_limit\": \"300\"}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": false, \"complexity_threshold\": null}}, \"output_options\": {\"report_html\": true, \"report_json\": false}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": false, \"overrepresentation_sampling\": null}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": null}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": false, \"umi_loc\": \"\", \"umi_len\": null, \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": false, \"cut_by_quality3\": false, \"cut_window_size\": null, \"cut_mean_quality\": null}, \"base_correction_options\": {\"correction\": false}}, \"single_paired\": {\"single_paired_selector\": \"paired\", \"__current_case__\": 1, \"in1\": {\"__class__\": \"RuntimeValue\"}, \"in2\": {\"__class__\": \"RuntimeValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": false, \"adapter_sequence1\": \"\", \"adapter_sequence2\": \"\"}, \"global_trimming_options\": {\"trim_front1\": null, \"trim_tail1\": \"1\", \"trim_front2\": null, \"trim_tail2\": \"1\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.20.1+galaxy0",
            "type": "tool",
            "uuid": "ec859bea-268d-4b92-9491-c5a76d17d1f1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out2",
                    "uuid": "0f898051-3604-4e31-9268-cbdcc7bdebf4"
                },
                {
                    "label": null,
                    "output_name": "out1",
                    "uuid": "ad471331-fd89-4c55-82bd-72648cb00137"
                },
                {
                    "label": null,
                    "output_name": "report_html",
                    "uuid": "e22bdc61-7492-45b3-bb82-eb51e7ca632a"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/4.0+galaxy1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "library|input_1": {
                    "id": 10,
                    "output_name": "out1"
                },
                "library|input_2": {
                    "id": 10,
                    "output_name": "out2"
                },
                "library|r1|front_adapters_0|front_adapter_source|front_adapter_file": {
                    "id": 6,
                    "output_name": "output"
                },
                "library|r2|front_adapters2_0|front_adapter_source2|front_adapter_file2": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Cutadapt",
                    "name": "library"
                },
                {
                    "description": "runtime parameter for tool Cutadapt",
                    "name": "library"
                }
            ],
            "label": null,
            "name": "Cutadapt",
            "outputs": [
                {
                    "name": "out1",
                    "type": "fastqsanger"
                },
                {
                    "name": "out2",
                    "type": "fastqsanger"
                },
                {
                    "name": "report",
                    "type": "txt"
                },
                {
                    "name": "info_file",
                    "type": "txt"
                },
                {
                    "name": "untrimmed_output",
                    "type": "fastqsanger"
                },
                {
                    "name": "untrimmed_paired_output",
                    "type": "fastqsanger"
                }
            ],
            "position": {
                "left": 230.17007236518396,
                "top": 616.8542843836051
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/4.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "135b80fb1ac2",
                "name": "cutadapt",
                "owner": "lparsons",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"adapter_options\": {\"action\": \"none\", \"internal\": \"\", \"error_rate\": \"0.1\", \"no_indels\": false, \"times\": \"1\", \"overlap\": \"3\", \"match_read_wildcards\": \" \", \"revcomp\": false}, \"filter_options\": {\"discard_trimmed\": false, \"discard_untrimmed\": false, \"minimum_length\": null, \"maximum_length\": null, \"length_R2_options\": {\"length_R2_status\": \"False\", \"__current_case__\": 1}, \"max_n\": null, \"pair_filter\": \"any\", \"max_expected_errors\": null, \"discard_cassava\": false}, \"library\": {\"type\": \"paired\", \"__current_case__\": 1, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"input_2\": {\"__class__\": \"ConnectedValue\"}, \"r1\": {\"adapters\": [], \"front_adapters\": [{\"__index__\": 0, \"front_adapter_source\": {\"front_adapter_source_list\": \"file\", \"__current_case__\": 2, \"front_adapter_file\": {\"__class__\": \"ConnectedValue\"}}, \"single_noindels\": false}], \"anywhere_adapters\": [], \"cut\": \"0\"}, \"r2\": {\"adapters2\": [], \"front_adapters2\": [{\"__index__\": 0, \"front_adapter_source2\": {\"front_adapter_source_list2\": \"file\", \"__current_case__\": 2, \"front_adapter_file2\": {\"__class__\": \"ConnectedValue\"}}, \"single_noindels\": false}], \"anywhere_adapters2\": [], \"cut2\": \"0\", \"quality_cutoff2\": null}}, \"output_selector\": [\"report\", \"info_file\", \"untrimmed_file\"], \"read_mod_options\": {\"quality_cutoff\": \"0\", \"nextseq_trim\": \"0\", \"trim_n\": false, \"strip_suffix\": null, \"shorten_options\": {\"shorten_values\": \"False\", \"__current_case__\": 1}, \"length_tag\": null, \"rename\": null, \"zero_cap\": false}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0+galaxy1",
            "type": "tool",
            "uuid": "c95788de-87e0-479b-916b-789b3724c0eb",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/flash/flash/1.2.11.4",
            "errors": null,
            "id": 12,
            "input_connections": {
                "layout|forward": {
                    "id": 11,
                    "output_name": "out1"
                },
                "layout|reverse": {
                    "id": 11,
                    "output_name": "out2"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FLASH",
                    "name": "layout"
                },
                {
                    "description": "runtime parameter for tool FLASH",
                    "name": "layout"
                }
            ],
            "label": null,
            "name": "FLASH",
            "outputs": [
                {
                    "name": "merged_paired_reads",
                    "type": "input"
                },
                {
                    "name": "unmerged_paired_reads_f",
                    "type": "input"
                },
                {
                    "name": "unmerged_paired_reads_r",
                    "type": "input"
                },
                {
                    "name": "hist",
                    "type": "tabular"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 434.52904207944454,
                "top": 151.41812922302913
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/flash/flash/1.2.11.4",
            "tool_shed_repository": {
                "changeset_revision": "01a4ebf1f237",
                "name": "flash",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"__workflow_invocation_uuid__\": \"d25d5946b94711ecb7abd45d644a8cfd\", \"allow_outies\": false, \"chromInfo\": \"/home/galaxy_adm/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"generate_histogram\": false, \"layout\": {\"select_layout\": \"individual\", \"__current_case__\": 0, \"forward\": {\"__class__\": \"ConnectedValue\"}, \"reverse\": {\"__class__\": \"ConnectedValue\"}}, \"max_mismatch_density\": \"0.25\", \"max_overlap\": \"100\", \"min_overlap\": \"6\", \"save_log\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.11.4",
            "type": "tool",
            "uuid": "3ed14d66-9681-47bb-b35c-fe3279816a8c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "log",
                    "uuid": "6a1bf304-0a1d-4ef6-be8b-c8ad4110821b"
                },
                {
                    "label": null,
                    "output_name": "hist",
                    "uuid": "b638b71d-57e0-4d57-9d9e-9c0778149e80"
                },
                {
                    "label": null,
                    "output_name": "unmerged_paired_reads_r",
                    "uuid": "ad3d7a66-bd28-4811-8acd-bf7f46ad26b9"
                },
                {
                    "label": null,
                    "output_name": "unmerged_paired_reads_f",
                    "uuid": "de1429f3-4183-4186-8470-b43cfb2c1ecf"
                },
                {
                    "label": null,
                    "output_name": "merged_paired_reads",
                    "uuid": "74dc656e-f847-469d-9370-13a194fb5aa6"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0",
            "errors": null,
            "id": 13,
            "input_connections": {
                "single_paired|in1": {
                    "id": 12,
                    "output_name": "merged_paired_reads"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool fastp",
                    "name": "single_paired"
                }
            ],
            "label": null,
            "name": "fastp",
            "outputs": [
                {
                    "name": "out1",
                    "type": "input"
                },
                {
                    "name": "report_html",
                    "type": "html"
                }
            ],
            "position": {
                "left": 438.7078774281052,
                "top": 471.48500735586623
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fastp/fastp/0.20.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "dbf9c561ef29",
                "name": "fastp",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_options\": {\"quality_filtering_options\": {\"disable_quality_filtering\": false, \"qualified_quality_phred\": \"25\", \"unqualified_percent_limit\": \"10\", \"n_base_limit\": \"1\"}, \"length_filtering_options\": {\"disable_length_filtering\": false, \"length_required\": \"50\", \"length_limit\": \"300\"}, \"low_complexity_filter\": {\"enable_low_complexity_filter\": false, \"complexity_threshold\": null}}, \"output_options\": {\"report_html\": true, \"report_json\": false}, \"overrepresented_sequence_analysis\": {\"overrepresentation_analysis\": false, \"overrepresentation_sampling\": null}, \"read_mod_options\": {\"polyg_tail_trimming\": {\"trimming_select\": \"\", \"__current_case__\": 1, \"poly_g_min_len\": null}, \"polyx_tail_trimming\": {\"polyx_trimming_select\": \"\", \"__current_case__\": 1}, \"umi_processing\": {\"umi\": false, \"umi_loc\": \"\", \"umi_len\": null, \"umi_prefix\": \"\"}, \"cutting_by_quality_options\": {\"cut_by_quality5\": false, \"cut_by_quality3\": false, \"cut_window_size\": null, \"cut_mean_quality\": null}, \"base_correction_options\": {\"correction\": false}}, \"single_paired\": {\"single_paired_selector\": \"single\", \"__current_case__\": 0, \"in1\": {\"__class__\": \"RuntimeValue\"}, \"adapter_trimming_options\": {\"disable_adapter_trimming\": false, \"adapter_sequence1\": null}, \"global_trimming_options\": {\"trim_front1\": null, \"trim_tail1\": null}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.20.1+galaxy0",
            "type": "tool",
            "uuid": "b3a29b71-f496-4d07-9da2-45ce7455d0dd",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "report_html",
                    "uuid": "e22bdc61-7492-45b3-bb82-eb51e7ca632a"
                },
                {
                    "label": null,
                    "output_name": "out1",
                    "uuid": "ad471331-fd89-4c55-82bd-72648cb00137"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 13,
                    "output_name": "out1"
                },
                "reference_source|ref_file": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Map with BWA-MEM",
                    "name": "fastq_input"
                },
                {
                    "description": "runtime parameter for tool Map with BWA-MEM",
                    "name": "reference_source"
                }
            ],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 647.0178062822456,
                "top": 141.2525370226184
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
            "tool_shed_repository": {
                "changeset_revision": "3fe632431b68",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"auto\", \"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"__workflow_invocation_uuid__\": \"d25d5946b94711ecb7abd45d644a8cfd\", \"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"chromInfo\": \"/home/galaxy_adm/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"fastq_input\": {\"fastq_input_selector\": \"single\", \"__current_case__\": 1, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}}, \"reference_source\": {\"reference_source_selector\": \"history\", \"__current_case__\": 1, \"ref_file\": {\"__class__\": \"ConnectedValue\"}, \"index_a\": \"auto\"}, \"rg\": {\"rg_selector\": \"set\", \"__current_case__\": 1, \"read_group_id_conditional\": {\"do_auto_name\": true, \"__current_case__\": 0}, \"read_group_sm_conditional\": {\"do_auto_name\": true, \"__current_case__\": 0}, \"PL\": \"ILLUMINA\", \"read_group_lb_conditional\": {\"do_auto_name\": true, \"__current_case__\": 0}, \"CN\": \"\", \"DS\": \"\", \"DT\": \"\", \"FO\": \"\", \"KS\": \"\", \"PG\": \"\", \"PI\": null, \"PU\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.1",
            "type": "tool",
            "uuid": "f28cf34e-76b4-41b8-b23e-acbc499a2f06",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "bam_output",
                    "uuid": "3c5037ee-f3a9-4f3b-bdca-acfaf0f33fef"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqtofasta/fastq_to_fasta_python/1.1.5",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input_file": {
                    "id": 13,
                    "output_name": "out1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTQ to FASTA",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 664.6568059098131,
                "top": 423.39083579851814
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqtofasta/fastq_to_fasta_python/1.1.5",
            "tool_shed_repository": {
                "changeset_revision": "297962e79f39",
                "name": "fastqtofasta",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"fastqsanger.gz\", \"__workflow_invocation_uuid__\": \"d25d5946b94711ecb7abd45d644a8cfd\", \"chromInfo\": \"/home/galaxy_adm/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.5",
            "type": "tool",
            "uuid": "5e161e63-cf31-4e66-9c39-c04c90901e8c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_file",
                    "uuid": "a21bcb16-1c24-4012-92d7-725eef8266a2"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bam_to_sam/bam_to_sam/2.0.1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input1": {
                    "id": 14,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BAM-to-SAM",
            "outputs": [
                {
                    "name": "output1",
                    "type": "sam"
                }
            ],
            "position": {
                "left": 860.6503709463332,
                "top": 156.17262821244776
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bam_to_sam/bam_to_sam/2.0.1",
            "tool_shed_repository": {
                "changeset_revision": "88eedb4abea0",
                "name": "bam_to_sam",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"bam\", \"__workflow_invocation_uuid__\": \"d25d5946b94711ecb7abd45d644a8cfd\", \"chromInfo\": \"/home/galaxy_adm/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"header\": \"-h\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.1",
            "type": "tool",
            "uuid": "6ed08dfe-9d05-4685-ab5c-5c0751905ca1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "3b2e6741-e08b-4f33-8c60-c25c63f96118"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mummer_nucmer/mummer_nucmer/4.0.0beta2+galaxy1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "query_sequence": {
                    "id": 15,
                    "output_name": "output_file"
                },
                "reference_sequence": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Nucmer",
            "outputs": [
                {
                    "name": "delta_output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 875.216796875,
                "top": 358.61669921875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mummer_nucmer/mummer_nucmer/4.0.0beta2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "636b049e6141",
                "name": "mummer_nucmer",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"anchoring\": \"\", \"breaklen\": \"200\", \"diagdiff\": \"5\", \"diagfactor\": \"0.12\", \"direction\": \"-f\", \"maxgap\": \"60\", \"minalign\": \"0\", \"mincluster\": \"15\", \"minmatch\": \"15\", \"mumplot\": {\"plot\": \"no\", \"__current_case__\": 1}, \"noextend\": false, \"nooptimize\": false, \"nosimplify\": false, \"options\": {\"advanced\": \"defaults\", \"__current_case__\": 1}, \"query_sequence\": {\"__class__\": \"ConnectedValue\"}, \"reference_sequence\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0beta2+galaxy1",
            "type": "tool",
            "uuid": "de483191-0f29-48bd-bc05-c5116180a9f1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "delta_output",
                    "uuid": "77ac7ef5-2f1b-4bd0-9c53-ce8affcb5f11"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mummer_nucmer/mummer_nucmer/4.0.0beta2+galaxy1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "query_sequence": {
                    "id": 15,
                    "output_name": "output_file"
                },
                "reference_sequence": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Nucmer",
            "outputs": [
                {
                    "name": "delta_output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 880.56689453125,
                "top": 512.0667114257812
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mummer_nucmer/mummer_nucmer/4.0.0beta2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "636b049e6141",
                "name": "mummer_nucmer",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__job_resource\": {\"__current_case__\": 0, \"__job_resource__select\": \"no\"}, \"anchoring\": \"\", \"breaklen\": \"200\", \"diagdiff\": \"5\", \"diagfactor\": \"0.12\", \"direction\": \"-f\", \"maxgap\": \"60\", \"minalign\": \"0\", \"mincluster\": \"15\", \"minmatch\": \"15\", \"mumplot\": {\"plot\": \"no\", \"__current_case__\": 1}, \"noextend\": false, \"nooptimize\": false, \"nosimplify\": false, \"options\": {\"advanced\": \"defaults\", \"__current_case__\": 1}, \"query_sequence\": {\"__class__\": \"ConnectedValue\"}, \"reference_sequence\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0beta2+galaxy1",
            "type": "tool",
            "uuid": "a7336313-a26c-4f66-a5fb-ab9102c8b428",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "delta_output",
                    "uuid": "ba7ea96a-0a23-4c3b-8467-6ea311fc5e90"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/arkarachai-fungtammasan/str_fm/microsatellite/1.0.0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "filePath": {
                    "id": 16,
                    "output_name": "output1"
                },
                "inputFileSource|referenceFileSource|referencePath": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "STR detection",
            "outputs": [
                {
                    "name": "stdout",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1084.8834228515625,
                "top": 164.15000915527344
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/arkarachai-fungtammasan/str_fm/microsatellite/1.0.0",
            "tool_shed_repository": {
                "changeset_revision": "20dc70f85ff7",
                "name": "str_fm",
                "owner": "arkarachai-fungtammasan",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filePath\": {\"__class__\": \"ConnectedValue\"}, \"flankSetting\": {\"noflankdisplay\": true, \"__current_case__\": 1}, \"hammingThreshold\": \"15\", \"inputFileSource\": {\"inputFileType\": \"sam\", \"__current_case__\": 0, \"referenceFileSource\": {\"requireReference\": true, \"__current_case__\": 0, \"referencePath\": {\"__class__\": \"ConnectedValue\"}}}, \"minlength\": \"12\", \"multipleruns\": false, \"partialmotifs\": false, \"period\": \"4\", \"prefix\": \"8\", \"surfix\": \"8\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "cf1fc9da-75de-45a5-a59a-1a1ad0455a8b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "stdout",
                    "uuid": "2177a1c8-3301-45d1-95c4-8e7669fe902f"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mummer_show_coords/mummer_show_coords/4.0.0beta2+galaxy1",
            "errors": null,
            "id": 20,
            "input_connections": {
                "delta": {
                    "id": 17,
                    "output_name": "delta_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Show-Coords",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1100.916748046875,
                "top": 392.0000305175781
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mummer_show_coords/mummer_show_coords/4.0.0beta2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "959c1f8dae95",
                "name": "mummer_show_coords",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"__workflow_invocation_uuid__\": \"d25d5946b94711ecb7abd45d644a8cfd\", \"annotate\": false, \"chromInfo\": \"/home/galaxy_adm/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"delta\": {\"__class__\": \"ConnectedValue\"}, \"identity\": \"75.0\", \"merge\": false, \"min_alignment_length\": \"15\", \"sort\": \"-q\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0beta2+galaxy1",
            "type": "tool",
            "uuid": "6f1f107f-6951-44b4-a6f7-070ab26f38ff",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "2f7f099b-48d0-402d-9c50-97ce08380ff2"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/mummer_show_coords/mummer_show_coords/4.0.0beta2+galaxy1",
            "errors": null,
            "id": 21,
            "input_connections": {
                "delta": {
                    "id": 18,
                    "output_name": "delta_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Show-Coords",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1100.916748046875,
                "top": 512.0667114257812
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/mummer_show_coords/mummer_show_coords/4.0.0beta2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "959c1f8dae95",
                "name": "mummer_show_coords",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"__workflow_invocation_uuid__\": \"d25d5946b94711ecb7abd45d644a8cfd\", \"annotate\": false, \"chromInfo\": \"/home/galaxy_adm/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"delta\": {\"__class__\": \"ConnectedValue\"}, \"identity\": \"75.0\", \"merge\": false, \"min_alignment_length\": \"15\", \"sort\": \"-q\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0beta2+galaxy1",
            "type": "tool",
            "uuid": "60ebf01b-5cbc-42f6-80c3-2952b66c141b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "36b91244-9f78-4602-9cd4-1668a3963e81"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "Count1",
            "errors": null,
            "id": 22,
            "input_connections": {
                "input": {
                    "id": 19,
                    "output_name": "stdout"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Count",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1344.85009765625,
                "top": 15.016670227050781
            },
            "post_job_actions": {},
            "tool_id": "Count1",
            "tool_state": "{\"column\": \"1\\n4\\n5\\n7\\n10\\n12\", \"delim\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"sorting\": \"value\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "8be1cf3d-ea85-4642-a4dc-471575ec68ad",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "c2563a68-abee-4951-8a73-7b3c7893e863"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "Count1",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input": {
                    "id": 19,
                    "output_name": "stdout"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Count",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1339.5001220703125,
                "top": 133.23333740234375
            },
            "post_job_actions": {},
            "tool_id": "Count1",
            "tool_state": "{\"column\": \"1\\n4\\n5\\n10\\n12\", \"delim\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"sorting\": \"value\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "bf2b2036-1b3c-454a-9954-8a0716f7ea70",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "5e9b5006-74e2-46ad-84e5-3bb384e09b7d"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "errors": null,
            "id": 24,
            "input_connections": {
                "infile1": {
                    "id": 20,
                    "output_name": "output"
                },
                "infile2": {
                    "id": 21,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1321.0001220703125,
                "top": 392.0000305175781
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"__workflow_invocation_uuid__\": \"d25d5946b94711ecb7abd45d644a8cfd\", \"chromInfo\": \"/home/galaxy_adm/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"column1\": \"13\", \"column2\": \"13\", \"empty_string_filler\": \"0\", \"header\": false, \"ignore_case\": false, \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \" \", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "c7e0cb0a-3d11-4342-88d9-f29418a2ff19",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "3fe15699-ace6-4131-8325-6f567ff3bda7"
                }
            ]
        },
        "25": {
            "annotation": "STR analysis with sequence",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "errors": null,
            "id": 25,
            "input_connections": {
                "infile": {
                    "id": 22,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1610.533447265625,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"header\": \"0\", \"ignore_case\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"6\", \"order\": \"\", \"style\": \"V\"}, {\"__index__\": 1, \"column\": \"1\", \"order\": \"r\", \"style\": \"n\"}], \"unique\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "2785634e-223f-4bea-9351-4aa4c05f0ce6",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "83f7d814-04b4-44b5-adac-f5804d7819bf"
                }
            ]
        },
        "26": {
            "annotation": "STR analysis without sequence",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "errors": null,
            "id": 26,
            "input_connections": {
                "infile": {
                    "id": 23,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1599.900146484375,
                "top": 132.50001525878906
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"header\": \"0\", \"ignore_case\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"5\", \"order\": \"\", \"style\": \"V\"}, {\"__index__\": 1, \"column\": \"1\", \"order\": \"r\", \"style\": \"n\"}], \"unique\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "bdfd4938-f71e-4ad1-b0d0-fa7da54d76c5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "9624a18a-64de-48a6-983c-0393c9e2bf90"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "errors": null,
            "id": 27,
            "input_connections": {
                "infile": {
                    "id": 24,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1528.8502197265625,
                "top": 393.183349609375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"{if($13 == $25){print $0}}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "4db1bb28-1326-40fd-84cb-d30f9c0d91e3",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "dcbfe5c4-77ee-4fe1-aa9c-3104b9b28a49"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 28,
            "input_connections": {
                "input": {
                    "id": 27,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1767.5001220703125,
                "top": 278.683349609375
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"c3>30 and c15>30\", \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "d6f6c761-5bc0-4435-b82e-21132c2231c4",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "5a489e8b-5a34-4182-96c3-5ef76812e592"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 29,
            "input_connections": {
                "input": {
                    "id": 27,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1760.83349609375,
                "top": 392.0000305175781
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"c3==30 and c14==1\", \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "fe149fb2-7911-4f87-8f95-a42a936aeec6",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "ae1fa893-7940-45e4-820d-4c65edb5078d"
                }
            ]
        },
        "30": {
            "annotation": "",
            "content_id": "Count1",
            "errors": null,
            "id": 30,
            "input_connections": {
                "input": {
                    "id": 28,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Count",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1974.1168212890625,
                "top": 286.5666809082031
            },
            "post_job_actions": {},
            "tool_id": "Count1",
            "tool_state": "{\"column\": \"13\\n25\", \"delim\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"sorting\": \"value\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "226eda28-6ab6-4e75-8474-26c12bc674f9",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "0d2fb5f5-c07e-478f-b3fc-ed9e1050a347"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "errors": null,
            "id": 31,
            "input_connections": {
                "input": {
                    "id": 29,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1968.7835693359375,
                "top": 390.683349609375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "tool_shed_repository": {
                "changeset_revision": "02026300aa45",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": true, \"cond\": \"c16-c5-1\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "2d424968-e99a-42ec-80e8-556da0895821",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "f7ecf39a-25d5-450a-9f25-8b64e27fd4f1"
                }
            ]
        },
        "32": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/1.1.2",
            "errors": null,
            "id": 32,
            "input_connections": {
                "infile": {
                    "id": 31,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2180.6835327148438,
                "top": 387.9666748046875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"find_pattern\": \"-RC\", \"replace_pattern\": \"\"}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "c2bdca63-c5ae-40f9-80cc-10bda9468859",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "9500b17b-72bc-4c13-a8a1-2b8407a32096"
                }
            ]
        },
        "33": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "errors": null,
            "id": 33,
            "input_connections": {
                "infile1": {
                    "id": 32,
                    "output_name": "outfile"
                },
                "infile2": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2381.8668823242188,
                "top": 336.5666809082031
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"column1\": \"13\", \"column2\": \"1\", \"empty_string_filler\": \"0\", \"header\": false, \"ignore_case\": false, \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \" \", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "c0077464-be12-4b3a-b4cd-5e6a8cad6bf1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "07163911-f7e8-4f24-bd55-debdb0a91fee"
                }
            ]
        },
        "34": {
            "annotation": "",
            "content_id": "Count1",
            "errors": null,
            "id": 34,
            "input_connections": {
                "input": {
                    "id": 32,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Count",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2392.9168701171875,
                "top": 551.5167236328125
            },
            "post_job_actions": {},
            "tool_id": "Count1",
            "tool_state": "{\"column\": \"13\\n25\\n26\", \"delim\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"sorting\": \"value\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "456e3848-9be2-4cfd-9999-8c2f545881b3",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "938776d6-222d-46c9-8137-da275118fe19"
                }
            ]
        },
        "35": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "errors": null,
            "id": 35,
            "input_connections": {
                "infile1": {
                    "id": 19,
                    "output_name": "stdout"
                },
                "infile2": {
                    "id": 33,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2593.8502197265625,
                "top": 229.66668701171875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"column1\": \"6\", \"column2\": \"2\", \"empty_string_filler\": \"0\", \"header\": false, \"ignore_case\": false, \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \" \", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "af4f37f1-0d6a-4785-8992-56e93c5a1656",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "3b82a0ef-8af6-4f20-98a2-41400022c87a"
                }
            ]
        },
        "36": {
            "annotation": "flanking analysis ",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "errors": null,
            "id": 36,
            "input_connections": {
                "infile": {
                    "id": 34,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2663.0502319335938,
                "top": 541.4166870117188
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"header\": \"0\", \"ignore_case\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"2\", \"order\": \"\", \"style\": \"V\"}, {\"__index__\": 1, \"column\": \"1\", \"order\": \"r\", \"style\": \"n\"}], \"unique\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "d9b66918-9601-467d-bbcb-20b273596294",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "f8979152-3076-47d8-bbeb-478b0b05c482"
                }
            ]
        },
        "37": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "errors": null,
            "id": 37,
            "input_connections": {
                "infile": {
                    "id": 35,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2860.950225830078,
                "top": 272.0333557128906
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"{if($10 == $44){print $0}}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "001bfe97-5254-4e98-996c-116be75b62b0",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "b034cc8c-1a94-45fc-b8ea-4d4566d315c4"
                }
            ]
        },
        "38": {
            "annotation": "",
            "content_id": "Count1",
            "errors": null,
            "id": 38,
            "input_connections": {
                "input": {
                    "id": 37,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Count",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3099.2335777282715,
                "top": 282.2666931152344
            },
            "post_job_actions": {},
            "tool_id": "Count1",
            "tool_state": "{\"column\": \"2\\n5\\n6\\n10\\n12\\n19\\n42\\n43\\n45\\n46\", \"delim\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"sorting\": \"value\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.3",
            "type": "tool",
            "uuid": "31655edc-d8ae-4cdd-926f-b1773c445752",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "c26ed4c8-642c-465e-8b65-8427ead42876"
                }
            ]
        },
        "39": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "errors": null,
            "id": 39,
            "input_connections": {
                "infile": {
                    "id": 38,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3300.8335876464844,
                "top": 271.0333557128906
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"header\": \"0\", \"ignore_case\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"5\", \"order\": \"\", \"style\": \"V\"}, {\"__index__\": 1, \"column\": \"7\", \"order\": \"\", \"style\": \"V\"}, {\"__index__\": 2, \"column\": \"1\", \"order\": \"r\", \"style\": \"n\"}], \"unique\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "214899c6-9116-46ee-b059-69a1d9d6f523",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "f8a71cda-ffd9-40c1-8f67-09c2b397c42b"
                }
            ]
        },
        "40": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "errors": null,
            "id": 40,
            "input_connections": {
                "input": {
                    "id": 39,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3522.43359375,
                "top": 162.03334045410156
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "tool_shed_repository": {
                "changeset_revision": "02026300aa45",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": false, \"cond\": \"(c6-c10)/(c6+c10)\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "8d957eaa-8717-445a-be27-c9fd0fcf115c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "b0cd7848-03d8-4b15-a7c6-44046fd67ff5"
                }
            ]
        },
        "41": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "errors": null,
            "id": 41,
            "input_connections": {
                "input": {
                    "id": 39,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3520.93359375,
                "top": 272.0333557128906
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "tool_shed_repository": {
                "changeset_revision": "02026300aa45",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"avoid_scientific_notation\": false, \"chromInfo\": \"/home/galaxy_adm/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"cond\": \"c6/c10\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "e939e093-ad1e-4d9a-bfa0-c7e16aadf252",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "9da0d033-21b2-43dd-a7a7-1e0c3719d424"
                }
            ]
        },
        "42": {
            "annotation": "STR and flanking analysis ",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "errors": null,
            "id": 42,
            "input_connections": {
                "input": {
                    "id": 40,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3962.0169677734375,
                "top": 162.00001525878906
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "tool_shed_repository": {
                "changeset_revision": "02026300aa45",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": false, \"cond\": \"c2==c9\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "e52c001b-4aa3-40b7-a2b5-c349650a073b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "fc1a75b4-5ca7-429c-a1b4-c1bb4b1ef3ec"
                }
            ]
        },
        "43": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 43,
            "input_connections": {
                "input": {
                    "id": 41,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3740.7836303710938,
                "top": 272.0333557128906
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"c12>=0.9 and c12<=1.1\", \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "e79a9882-b087-4a88-9357-cee2ef76a2b1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "87e9310e-b0fd-4cd2-b460-c2fa00d43699"
                }
            ]
        },
        "44": {
            "annotation": "reads more than 100",
            "content_id": "Filter1",
            "errors": null,
            "id": 44,
            "input_connections": {
                "input": {
                    "id": 42,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 4183.2669677734375,
                "top": 161.0166778564453
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"c1>100\", \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "30d66f13-dbb5-48aa-be04-f42c7a102ee1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "61c18848-24d2-498c-8227-502a0a77d8cc"
                }
            ]
        },
        "45": {
            "annotation": "STR and flanking analysis ",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "errors": null,
            "id": 45,
            "input_connections": {
                "input": {
                    "id": 43,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Compute",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3960.8169555664062,
                "top": 272.0333557128906
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/column_maker/Add_a_column1/1.6",
            "tool_shed_repository": {
                "changeset_revision": "02026300aa45",
                "name": "column_maker",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"avoid_scientific_notation\": false, \"cond\": \"c2==c9\", \"header_lines_conditional\": {\"header_lines_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"round\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6",
            "type": "tool",
            "uuid": "00772b91-4624-4057-a916-5c60d07f8104",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "13e36c0c-6acb-4fbe-8201-524af0d891f3"
                }
            ]
        },
        "46": {
            "annotation": "reads more than 100",
            "content_id": "Filter1",
            "errors": null,
            "id": 46,
            "input_connections": {
                "input": {
                    "id": 45,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 4180.78369140625,
                "top": 272.0333557128906
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"c1>100\", \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "ff9e18a6-513d-4f97-b077-99fe6c7ab6a2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "ff4cd48a-aa94-4fbc-a486-2defcac8aa7b"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "55ba2577-3af3-4a83-8b91-a25e6a81e6f5",
    "version": 3
}